<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_2186ae6" template="Default" database="PostgreSQL" >
	<schema name="public" catalogname="contingencia" schemaname="public" >
		<table name="climatologia" >
			<column name="id_tabla" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<column name="hora" type="time" length="15" decimal="6" jt="92" mandatory="y" />
			<column name="mes" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="id_cont" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="val" type="float8" length="17" decimal="17" jt="6" mandatory="y" />
			<index name="climatologia_pkey" unique="PRIMARY_KEY" >
				<column name="id_tabla" />
				<column name="id_est" />
				<column name="hora" />
				<column name="mes" />
			</index>
			<constraint name="checkMes" >
				<string>(mes &gt;= 1) AND (mes &lt;= 12)</string>
			</constraint>
		</table>
		<table name="cont_co" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<index name="pk_cont_co" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_cont_co" unique="NORMAL" >
				<column name="id_est" options="ASC" />
			</index>
			<fk name="fk_cont_co" to_schema="public" to_table="cont_estaciones" delete_action="cascade" >
				<fk_column name="id_est" pk="id" />
			</fk>
		</table>
		<table name="cont_codos" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<index name="pk_cont_co_15" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unique_codos" unique="UNIQUE" >
				<column name="fecha" options="ASC" />
				<column name="id_est" options="ASC" />
			</index>
			<index name="idx_cont_codos" unique="NORMAL" >
				<column name="id_est" options="ASC" />
			</index>
			<fk name="fk_cont_codos" to_schema="public" to_table="cont_estaciones" delete_action="cascade" >
				<fk_column name="id_est" pk="id" />
			</fk>
		</table>
		<table name="cont_estaciones" >
			<comment><![CDATA[These are the meteorological stations]]></comment>
			<column name="id" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<column name="nombre" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Nombre de la estacion]]></comment>
			</column>
			<column name="geom" type="geometry" decimal="0" jt="1111" />
			<column name="lastyear" type="integer" length="10" decimal="0" jt="4" />
			<column name="altitude" type="float8" length="17" decimal="17" jt="6" />
			<index name="pk_cont_estaciones" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="cont_no" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" />
			<index name="pk_cont_co_13" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unique_no" unique="UNIQUE" >
				<column name="fecha" options="ASC" />
				<column name="id_est" options="ASC" />
			</index>
			<index name="idx_cont_no" unique="NORMAL" >
				<column name="id_est" options="ASC" />
			</index>
			<fk name="fk_cont_no" to_schema="public" to_table="cont_estaciones" delete_action="cascade" >
				<fk_column name="id_est" pk="id" />
			</fk>
		</table>
		<table name="cont_nodos" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" />
			<index name="pk_cont_co_3" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unique_nodos" unique="UNIQUE" >
				<column name="fecha" options="ASC" />
				<column name="id_est" options="ASC" />
			</index>
			<index name="idx_cont_nodos" unique="NORMAL" >
				<column name="id_est" options="ASC" />
			</index>
			<fk name="fk_cont_nodos" to_schema="public" to_table="cont_estaciones" delete_action="cascade" >
				<fk_column name="id_est" pk="id" />
			</fk>
		</table>
		<table name="cont_nox" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" />
			<index name="pk_cont_co_7" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unique_nox" unique="UNIQUE" >
				<column name="fecha" options="ASC" />
				<column name="id_est" options="ASC" />
			</index>
			<index name="idx_cont_nox" unique="NORMAL" >
				<column name="id_est" options="ASC" />
			</index>
			<fk name="fk_cont_nox" to_schema="public" to_table="cont_estaciones" delete_action="cascade" >
				<fk_column name="id_est" pk="id" />
			</fk>
		</table>
		<table name="cont_otres" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<index name="pk_cont_co_1" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="fecha" />
				<column name="id_est" />
			</index>
			<index name="unique_otres" unique="UNIQUE" >
				<column name="fecha" options="ASC" />
				<column name="id_est" options="ASC" />
			</index>
			<index name="idx_cont_otres" unique="NORMAL" >
				<column name="id_est" options="ASC" />
			</index>
			<fk name="fk_cont_otres" to_schema="public" to_table="cont_estaciones" delete_action="cascade" >
				<fk_column name="id_est" pk="id" />
			</fk>
		</table>
		<table name="cont_pmco" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" />
			<index name="pk_cont_co_6" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unique_pmco" unique="UNIQUE" >
				<column name="fecha" options="ASC" />
				<column name="id_est" options="ASC" />
			</index>
			<fk name="fk_cont_pmco" to_schema="public" to_table="cont_estaciones" >
				<fk_column name="id_est" pk="id" />
			</fk>
		</table>
		<table name="cont_pmdiez" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" />
			<index name="pk_cont_co_5" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unique_pmdiez" unique="UNIQUE" >
				<column name="fecha" options="ASC" />
				<column name="id_est" options="ASC" />
			</index>
			<index name="idx_cont_pmdiez" unique="NORMAL" >
				<column name="id_est" options="ASC" />
			</index>
			<fk name="fk_cont_pmdiez" to_schema="public" to_table="cont_estaciones" delete_action="cascade" >
				<fk_column name="id_est" pk="id" />
			</fk>
		</table>
		<table name="cont_pmdoscinco" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" />
			<index name="pk_cont_co_11" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unique_pmdoscinco" unique="UNIQUE" >
				<column name="fecha" options="ASC" />
				<column name="id_est" options="ASC" />
			</index>
			<index name="idx_cont_pmveinticinco" unique="NORMAL" >
				<column name="id_est" options="ASC" />
			</index>
			<fk name="fk_cont_pmveinticinco" to_schema="public" to_table="cont_estaciones" delete_action="cascade" >
				<fk_column name="id_est" pk="id" />
			</fk>
		</table>
		<table name="cont_sodos" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" />
			<index name="pk_cont_co_9" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unique_sodos" unique="UNIQUE" >
				<column name="fecha" options="ASC" />
				<column name="id_est" options="ASC" />
			</index>
			<index name="idx_cont_sodos" unique="NORMAL" >
				<column name="id_est" options="ASC" />
			</index>
			<fk name="fk_cont_sodos" to_schema="public" to_table="cont_estaciones" delete_action="cascade" >
				<fk_column name="id_est" pk="id" />
			</fk>
		</table>
		<table name="cont_units" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="unit" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="nombre" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<index name="pk_cont_units" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="forecast_co" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_tipo_pronostico" type="integer" length="10" decimal="0" jt="4" />
			<index name="forecast_co_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="fecha" />
				<column name="id_est" />
			</index>
			<fk name="forecast_co_id_tipo_pronostico_fkey" to_schema="public" to_table="tipo_pronostico" >
				<fk_column name="id_tipo_pronostico" pk="id" />
			</fk>
		</table>
		<table name="forecast_no" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<index name="forecast_no_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="fecha" />
				<column name="id_est" />
			</index>
		</table>
		<table name="forecast_nodos" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<index name="forecast_nodos_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="fecha" />
				<column name="id_est" />
			</index>
		</table>
		<table name="forecast_nox" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_tipo_pronostico" type="integer" length="10" decimal="0" jt="4" />
			<index name="forecast_nox_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="fecha" />
				<column name="id_est" />
			</index>
			<fk name="forecast_nox_id_tipo_pronostico_fkey" to_schema="public" to_table="tipo_pronostico" >
				<fk_column name="id_tipo_pronostico" pk="id" />
			</fk>
		</table>
		<table name="forecast_otres" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_tipo_pronostico" type="integer" length="10" decimal="0" jt="4" />
			<index name="PrimaryKey" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="id_est" />
				<column name="fecha" />
			</index>
			<fk name="forecast_otres_id_tipo_pronostico_fkey" to_schema="public" to_table="tipo_pronostico" >
				<fk_column name="id_tipo_pronostico" pk="id" />
			</fk>
		</table>
		<table name="forecast_pmco" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<index name="forecast_pmco_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="fecha" />
				<column name="id_est" />
			</index>
		</table>
		<table name="forecast_pmdiez" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_tipo_pronostico" type="integer" length="10" decimal="0" jt="4" />
			<index name="forecast_pmdiez_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="fecha" />
				<column name="id_est" />
			</index>
			<fk name="forecast_pmdiez_id_tipo_pronostico_fkey" to_schema="public" to_table="tipo_pronostico" >
				<fk_column name="id_tipo_pronostico" pk="id" />
			</fk>
		</table>
		<table name="forecast_pmdoscinco" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<index name="forecast_pmdoscinco_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="fecha" />
				<column name="id_est" />
			</index>
		</table>
		<table name="forecast_sodos" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_tipo_pronostico" type="integer" length="10" decimal="0" jt="4" />
			<index name="forecast_sodos_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="fecha" />
				<column name="id_est" />
			</index>
			<fk name="forecast_sodos_id_tipo_pronostico_fkey" to_schema="public" to_table="tipo_pronostico" >
				<fk_column name="id_tipo_pronostico" pk="id" />
			</fk>
		</table>
		<table name="historical_values" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="id_tabla" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<index name="historical_values_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="id_tabla" />
				<column name="fecha" />
			</index>
		</table>
		<table name="met_pba" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<index name="pk_met_pba" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="met_rh" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<index name="pk_met_rh" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="met_tmp" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<index name="pk_met_tmp" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="met_wdr" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<index name="pk_met_wdr" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="met_wsp" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="fecha" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" />
			<column name="val" type="real" length="8" decimal="8" jt="7" mandatory="y" />
			<column name="id_est" type="char" length="3" decimal="0" jt="1" mandatory="y" />
			<index name="pk_met_wsp" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="spatial_ref_sys" >
			<column name="srid" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="auth_name" type="varchar" length="256" decimal="0" jt="12" />
			<column name="auth_srid" type="integer" length="10" decimal="0" jt="4" />
			<column name="srtext" type="varchar" length="2048" decimal="0" jt="12" />
			<column name="proj4text" type="varchar" length="2048" decimal="0" jt="12" />
			<index name="spatial_ref_sys_pkey" unique="PRIMARY_KEY" >
				<column name="srid" />
			</index>
			<constraint name="spatial_ref_sys_srid_check" >
				<string>(srid &gt; 0) AND (srid &lt;= 998999)</string>
			</constraint>
		</table>
		<table name="tipo_pronostico" >
			<column name="id" type="real" length="8" decimal="8" jt="7" mandatory="y" >
				<defo>nextval(&#039;tipo_pronostico_id_seq&#039;::regclass)</defo>
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="descripcion" type="text" decimal="0" jt="12" mandatory="y" />
			<column name="tipo_pronostico" type="text" decimal="0" jt="12" mandatory="y" />
			<index name="tipo_pronostico_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="descripcion" />
			</index>
			<index name="tipo_pronostico_id_key" unique="UNIQUE" >
				<column name="id" options="ASC" />
			</index>
		</table>
		<view name="cont_monthly_onesixsix" >
			<view_script><![CDATA[ SELECT count(*) AS count,
    maxvalues.mes,
    maxvalues.anio
   FROM ( SELECT max(cont_otres.val) AS mval,
            date_part('day'::text, cont_otres.fecha) AS dia,
            date_part('month'::text, cont_otres.fecha) AS mes,
            date_part('year'::text, cont_otres.fecha) AS anio
           FROM cont_otres
          GROUP BY (date_part('day'::text, cont_otres.fecha)), (date_part('month'::text, cont_otres.fecha)), (date_part('year'::text, cont_otres.fecha))
          ORDER BY (date_part('year'::text, cont_otres.fecha)), (date_part('month'::text, cont_otres.fecha)), (date_part('day'::text, cont_otres.fecha))) maxvalues
  WHERE (maxvalues.mval > (166)::double precision)
  GROUP BY maxvalues.mes, maxvalues.anio
  ORDER BY maxvalues.anio, maxvalues.mes;]]></view_script>
			<column name="count" type="bigint" />
			<column name="mes" type="float8" />
			<column name="anio" type="float8" />
		</view>
		<view name="cont_year_onesixsix" >
			<view_script><![CDATA[ SELECT count(*) AS count,
    maxvalues.anio
   FROM ( SELECT max(cont_otres.val) AS mval,
            date_part('day'::text, cont_otres.fecha) AS dia,
            date_part('month'::text, cont_otres.fecha) AS mes,
            date_part('year'::text, cont_otres.fecha) AS anio
           FROM cont_otres
          GROUP BY (date_part('day'::text, cont_otres.fecha)), (date_part('month'::text, cont_otres.fecha)), (date_part('year'::text, cont_otres.fecha))
          ORDER BY (date_part('year'::text, cont_otres.fecha)), (date_part('month'::text, cont_otres.fecha)), (date_part('day'::text, cont_otres.fecha))) maxvalues
  WHERE (maxvalues.mval > (166)::double precision)
  GROUP BY maxvalues.anio
  ORDER BY maxvalues.anio;]]></view_script>
			<column name="count" type="bigint" />
			<column name="anio" type="float8" />
		</view>
		<view name="estaciones_geo" >
			<comment><![CDATA[probando]]></comment>
			<view_script><![CDATA[ SELECT cont_estaciones.id,
    cont_estaciones.nombre,
    cont_estaciones.geom
   FROM cont_estaciones
  WHERE (cont_estaciones.id = ANY (ARRAY['CAM'::bpchar, 'LPR'::bpchar, 'ATI'::bpchar, 'UIZ'::bpchar, 'MER'::bpchar, 'PED'::bpchar, 'TLA'::bpchar, 'XAL'::bpchar, 'BJU'::bpchar]));]]></view_script>
			<column name="id" type="char" />
			<column name="nombre" type="text" />
			<column name="geom" type="geometry" />
		</view>
		<view name="geography_columns" >
			<view_script><![CDATA[ SELECT current_database() AS f_table_catalog,
    n.nspname AS f_table_schema,
    c.relname AS f_table_name,
    a.attname AS f_geography_column,
    postgis_typmod_dims(a.atttypmod) AS coord_dimension,
    postgis_typmod_srid(a.atttypmod) AS srid,
    postgis_typmod_type(a.atttypmod) AS type
   FROM pg_class c,
    pg_attribute a,
    pg_type t,
    pg_namespace n
  WHERE ((t.typname = 'geography'::name) AND (a.attisdropped = false) AND (a.atttypid = t.oid) AND (a.attrelid = c.oid) AND (c.relnamespace = n.oid) AND (NOT pg_is_other_temp_schema(c.relnamespace)) AND has_table_privilege(c.oid, 'SELECT'::text));]]></view_script>
			<column name="f_table_catalog" type="name" />
			<column name="f_table_schema" type="name" />
			<column name="f_table_name" type="name" />
			<column name="f_geography_column" type="name" />
			<column name="coord_dimension" type="integer" />
			<column name="srid" type="integer" />
			<column name="type" type="text" />
		</view>
		<view name="geometry_columns" >
			<view_script><![CDATA[ SELECT (current_database())::character varying(256) AS f_table_catalog,
    n.nspname AS f_table_schema,
    c.relname AS f_table_name,
    a.attname AS f_geometry_column,
    COALESCE(postgis_typmod_dims(a.atttypmod), sn.ndims, 2) AS coord_dimension,
    COALESCE(NULLIF(postgis_typmod_srid(a.atttypmod), 0), sr.srid, 0) AS srid,
    (replace(replace(COALESCE(NULLIF(upper(postgis_typmod_type(a.atttypmod)), 'GEOMETRY'::text), st.type, 'GEOMETRY'::text), 'ZM'::text, ''::text), 'Z'::text, ''::text))::character varying(30) AS type
   FROM ((((((pg_class c
     JOIN pg_attribute a ON (((a.attrelid = c.oid) AND (NOT a.attisdropped))))
     JOIN pg_namespace n ON ((c.relnamespace = n.oid)))
     JOIN pg_type t ON ((a.atttypid = t.oid)))
     LEFT JOIN ( SELECT s.connamespace,
            s.conrelid,
            s.conkey,
            replace(split_part(s.consrc, ''''::text, 2), ')'::text, ''::text) AS type
           FROM pg_constraint s
          WHERE (s.consrc ~~* '%geometrytype(% = %'::text)) st ON (((st.connamespace = n.oid) AND (st.conrelid = c.oid) AND (a.attnum = ANY (st.conkey)))))
     LEFT JOIN ( SELECT s.connamespace,
            s.conrelid,
            s.conkey,
            (replace(split_part(s.consrc, ' = '::text, 2), ')'::text, ''::text))::integer AS ndims
           FROM pg_constraint s
          WHERE (s.consrc ~~* '%ndims(% = %'::text)) sn ON (((sn.connamespace = n.oid) AND (sn.conrelid = c.oid) AND (a.attnum = ANY (sn.conkey)))))
     LEFT JOIN ( SELECT s.connamespace,
            s.conrelid,
            s.conkey,
            (replace(replace(split_part(s.consrc, ' = '::text, 2), ')'::text, ''::text), '('::text, ''::text))::integer AS srid
           FROM pg_constraint s
          WHERE (s.consrc ~~* '%srid(% = %'::text)) sr ON (((sr.connamespace = n.oid) AND (sr.conrelid = c.oid) AND (a.attnum = ANY (sr.conkey)))))
  WHERE ((c.relkind = ANY (ARRAY['r'::"char", 'v'::"char", 'm'::"char", 'f'::"char"])) AND (NOT (c.relname = 'raster_columns'::name)) AND (t.typname = 'geometry'::name) AND (NOT pg_is_other_temp_schema(c.relnamespace)) AND has_table_privilege(c.oid, 'SELECT'::text));]]></view_script>
			<column name="f_table_catalog" type="varchar" />
			<column name="f_table_schema" type="name" />
			<column name="f_table_name" type="name" />
			<column name="f_geometry_column" type="name" />
			<column name="coord_dimension" type="integer" />
			<column name="srid" type="integer" />
			<column name="type" type="varchar" />
		</view>
		<view name="raster_columns" >
			<view_script><![CDATA[ SELECT current_database() AS r_table_catalog,
    n.nspname AS r_table_schema,
    c.relname AS r_table_name,
    a.attname AS r_raster_column,
    COALESCE(_raster_constraint_info_srid(n.nspname, c.relname, a.attname), ( SELECT st_srid('010100000000000000000000000000000000000000'::geometry) AS st_srid)) AS srid,
    _raster_constraint_info_scale(n.nspname, c.relname, a.attname, 'x'::bpchar) AS scale_x,
    _raster_constraint_info_scale(n.nspname, c.relname, a.attname, 'y'::bpchar) AS scale_y,
    _raster_constraint_info_blocksize(n.nspname, c.relname, a.attname, 'width'::text) AS blocksize_x,
    _raster_constraint_info_blocksize(n.nspname, c.relname, a.attname, 'height'::text) AS blocksize_y,
    COALESCE(_raster_constraint_info_alignment(n.nspname, c.relname, a.attname), false) AS same_alignment,
    COALESCE(_raster_constraint_info_regular_blocking(n.nspname, c.relname, a.attname), false) AS regular_blocking,
    _raster_constraint_info_num_bands(n.nspname, c.relname, a.attname) AS num_bands,
    _raster_constraint_info_pixel_types(n.nspname, c.relname, a.attname) AS pixel_types,
    _raster_constraint_info_nodata_values(n.nspname, c.relname, a.attname) AS nodata_values,
    _raster_constraint_info_out_db(n.nspname, c.relname, a.attname) AS out_db,
    _raster_constraint_info_extent(n.nspname, c.relname, a.attname) AS extent,
    COALESCE(_raster_constraint_info_index(n.nspname, c.relname, a.attname), false) AS spatial_index
   FROM pg_class c,
    pg_attribute a,
    pg_type t,
    pg_namespace n
  WHERE ((t.typname = 'raster'::name) AND (a.attisdropped = false) AND (a.atttypid = t.oid) AND (a.attrelid = c.oid) AND (c.relnamespace = n.oid) AND ((c.relkind)::text = ANY ((ARRAY['r'::character(1), 'v'::character(1), 'm'::character(1), 'f'::character(1)])::text[])) AND (NOT pg_is_other_temp_schema(c.relnamespace)) AND has_table_privilege(c.oid, 'SELECT'::text));]]></view_script>
			<column name="r_table_catalog" type="name" />
			<column name="r_table_schema" type="name" />
			<column name="r_table_name" type="name" />
			<column name="r_raster_column" type="name" />
			<column name="srid" type="integer" />
			<column name="scale_x" type="float8" />
			<column name="scale_y" type="float8" />
			<column name="blocksize_x" type="integer" />
			<column name="blocksize_y" type="integer" />
			<column name="same_alignment" type="bool" />
			<column name="regular_blocking" type="bool" />
			<column name="num_bands" type="integer" />
			<column name="pixel_types" type="_text" />
			<column name="nodata_values" type="_float8" />
			<column name="out_db" type="_bool" />
			<column name="extent" type="geometry" />
			<column name="spatial_index" type="bool" />
		</view>
		<view name="raster_overviews" >
			<view_script><![CDATA[ SELECT current_database() AS o_table_catalog,
    n.nspname AS o_table_schema,
    c.relname AS o_table_name,
    a.attname AS o_raster_column,
    current_database() AS r_table_catalog,
    (split_part(split_part(s.consrc, '''::name'::text, 1), ''''::text, 2))::name AS r_table_schema,
    (split_part(split_part(s.consrc, '''::name'::text, 2), ''''::text, 2))::name AS r_table_name,
    (split_part(split_part(s.consrc, '''::name'::text, 3), ''''::text, 2))::name AS r_raster_column,
    (btrim(split_part(s.consrc, ','::text, 2)))::integer AS overview_factor
   FROM pg_class c,
    pg_attribute a,
    pg_type t,
    pg_namespace n,
    pg_constraint s
  WHERE ((t.typname = 'raster'::name) AND (a.attisdropped = false) AND (a.atttypid = t.oid) AND (a.attrelid = c.oid) AND (c.relnamespace = n.oid) AND ((c.relkind)::text = ANY ((ARRAY['r'::character(1), 'v'::character(1), 'm'::character(1), 'f'::character(1)])::text[])) AND (s.connamespace = n.oid) AND (s.conrelid = c.oid) AND (s.consrc ~~ '%_overview_constraint(%'::text) AND (NOT pg_is_other_temp_schema(c.relnamespace)) AND has_table_privilege(c.oid, 'SELECT'::text));]]></view_script>
			<column name="o_table_catalog" type="name" />
			<column name="o_table_schema" type="name" />
			<column name="o_table_name" type="name" />
			<column name="o_raster_column" type="name" />
			<column name="r_table_catalog" type="name" />
			<column name="r_table_schema" type="name" />
			<column name="r_table_name" type="name" />
			<column name="r_raster_column" type="name" />
			<column name="overview_factor" type="integer" />
		</view>
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.7.jar" driver_desc="Standard" host="132.248.8.238" port="5432" instance="contingencia" user="olmozavala" passwd="c2FES1Mmdzl2Og==" />
	<layout name="Default Layout" id="Layout_2248d4d" show_relation="columns" >
		<entity schema="public" name="cont_co" color="CCCC33" x="400" y="336" />
		<entity schema="public" name="cont_estaciones" color="CCCC33" x="208" y="336" />
		<entity schema="public" name="cont_otres" color="CCCC33" x="208" y="528" />
		<entity schema="public" name="cont_pmco" color="CCCC33" x="48" y="528" />
		<entity schema="public" name="cont_pmdiez" color="CCCC33" x="48" y="352" />
		<entity schema="public" name="forecast_co" color="008000" x="1472" y="336" />
		<entity schema="public" name="forecast_pmdiez" color="008000" x="1696" y="176" />
		<entity schema="public" name="forecast_pmdoscinco" color="008000" x="1920" y="176" />
		<entity schema="public" name="historical_values" color="BED3F4" x="1296" y="1136" />
		<entity schema="public" name="met_pba" color="BED3F4" x="1344" y="944" />
		<entity schema="public" name="met_rh" color="BEBEF4" x="2048" y="736" />
		<entity schema="public" name="met_tmp" color="BEBEF4" x="2192" y="736" />
		<entity schema="public" name="met_wdr" color="BEBEF4" x="2192" y="912" />
		<entity schema="public" name="met_wsp" color="BEBEF4" x="2336" y="912" />
		<entity schema="public" name="spatial_ref_sys" color="BED3F4" x="1840" y="1120" />
		<entity schema="public" name="estaciones_geo" color="BED3F4" x="1648" y="1120" />
		<entity schema="public" name="geography_columns" color="BED3F4" x="1648" y="1328" />
		<entity schema="public" name="geometry_columns" color="BED3F4" x="1408" y="1328" />
		<entity schema="public" name="tipo_pronostico" color="008000" x="1488" y="176" />
		<entity schema="public" name="cont_year_onesixsix" color="F4DDBE" x="176" y="1008" />
		<entity schema="public" name="cont_monthly_onesixsix" color="C7F4BE" x="416" y="992" />
		<entity schema="public" name="cont_pmdoscinco" color="CCCC33" x="560" y="224" />
		<entity schema="public" name="cont_nox" color="CCCC33" x="576" y="400" />
		<entity schema="public" name="cont_no" color="CCCC33" x="432" y="720" />
		<entity schema="public" name="cont_nodos" color="CCCC33" x="208" y="704" />
		<entity schema="public" name="cont_sodos" color="CCCC33" x="48" y="160" />
		<entity schema="public" name="cont_codos" color="CCCC33" x="400" y="528" />
		<entity schema="public" name="climatologia" color="BED3F4" x="1104" y="672" />
		<entity schema="public" name="raster_columns" color="BED3F4" x="112" y="1408" />
		<entity schema="public" name="raster_overviews" color="BED3F4" x="272" y="1392" />
		<entity schema="public" name="forecast_pmco" color="008000" x="1712" y="368" />
		<entity schema="public" name="forecast_nodos" color="008000" x="1904" y="368" />
		<entity schema="public" name="forecast_otres" color="008000" x="1232" y="336" />
		<entity schema="public" name="cont_units" color="C7F4BE" x="864" y="304" />
		<entity schema="public" name="forecast_nox" color="008000" x="2064" y="336" />
		<entity schema="public" name="forecast_sodos" color="008000" x="2144" y="80" />
		<entity schema="public" name="forecast_no" color="008000" x="1232" y="112" />
		<group name="Group_" color="CCCC33" >
			<entity schema="public" name="cont_co" />
			<entity schema="public" name="cont_codos" />
			<entity schema="public" name="cont_estaciones" />
			<entity schema="public" name="cont_otres" />
			<entity schema="public" name="cont_pmco" />
			<entity schema="public" name="cont_pmdiez" />
			<entity schema="public" name="cont_pmdoscinco" />
			<entity schema="public" name="cont_nox" />
			<entity schema="public" name="cont_no" />
			<entity schema="public" name="cont_nodos" />
			<entity schema="public" name="cont_sodos" />
		</group>
		<group name="Meteorologia" color="008000" >
			<entity schema="public" name="forecast_co" />
			<entity schema="public" name="forecast_pmdiez" />
			<entity schema="public" name="forecast_pmdoscinco" />
			<entity schema="public" name="tipo_pronostico" />
			<entity schema="public" name="forecast_pmco" />
			<entity schema="public" name="forecast_nodos" />
			<entity schema="public" name="forecast_otres" />
			<entity schema="public" name="forecast_no" />
			<entity schema="public" name="forecast_nox" />
			<entity schema="public" name="forecast_sodos" />
		</group>
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_24964a0" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="climatologia" color="BED3F4" x="2336" y="1040" />
		<entity schema="public" name="cont_co" color="C7F4BE" x="832" y="256" />
		<entity schema="public" name="cont_codos" color="C7F4BE" x="832" y="448" />
		<entity schema="public" name="cont_estaciones" color="C7F4BE" x="624" y="256" />
		<entity schema="public" name="cont_no" color="F4DDBE" x="1360" y="672" />
		<entity schema="public" name="cont_nodos" color="F4DDBE" x="1648" y="848" />
		<entity schema="public" name="cont_nox" color="F4DDBE" x="1648" y="672" />
		<entity schema="public" name="cont_otres" color="C7F4BE" x="544" y="448" />
		<entity schema="public" name="cont_pmco" color="C7F4BE" x="336" y="272" />
		<entity schema="public" name="cont_pmdiez" color="C7F4BE" x="336" y="80" />
		<entity schema="public" name="cont_pmdoscinco" color="F4DDBE" x="1360" y="848" />
		<entity schema="public" name="cont_sodos" color="C7F4BE" x="624" y="80" />
		<entity schema="public" name="cont_units" color="C7F4BE" x="48" y="288" />
		<entity schema="public" name="forecast_co" color="D1BEF4" x="1152" y="240" />
		<entity schema="public" name="forecast_no" color="D1BEF4" x="1440" y="432" />
		<entity schema="public" name="forecast_nodos" color="BED3F4" x="2048" y="272" />
		<entity schema="public" name="forecast_nox" color="BED3F4" x="2048" y="80" />
		<entity schema="public" name="forecast_otres" color="BED3F4" x="2336" y="272" />
		<entity schema="public" name="forecast_pmco" color="D1BEF4" x="1728" y="272" />
		<entity schema="public" name="forecast_pmdiez" color="D1BEF4" x="1440" y="80" />
		<entity schema="public" name="forecast_pmdoscinco" color="D1BEF4" x="1728" y="80" />
		<entity schema="public" name="forecast_sodos" color="BED3F4" x="2336" y="80" />
		<entity schema="public" name="historical_values" color="BED3F4" x="2048" y="1056" />
		<entity schema="public" name="met_pba" color="BED3F4" x="2048" y="864" />
		<entity schema="public" name="met_rh" color="BEBEF4" x="3040" y="656" />
		<entity schema="public" name="met_tmp" color="BEBEF4" x="3328" y="656" />
		<entity schema="public" name="met_wdr" color="BEBEF4" x="3328" y="832" />
		<entity schema="public" name="met_wsp" color="BEBEF4" x="3616" y="832" />
		<entity schema="public" name="spatial_ref_sys" color="BED3F4" x="2736" y="1040" />
		<entity schema="public" name="tipo_pronostico" color="D1BEF4" x="1152" y="80" />
		<entity schema="public" name="cont_monthly_onesixsix" color="C7F4BE" x="96" y="448" />
		<entity schema="public" name="cont_year_onesixsix" color="F4DDBE" x="1152" y="848" />
		<entity schema="public" name="estaciones_geo" color="BED3F4" x="2528" y="1040" />
		<entity schema="public" name="geography_columns" color="BED3F4" x="2528" y="1248" />
		<entity schema="public" name="geometry_columns" color="BED3F4" x="2240" y="1248" />
		<entity schema="public" name="raster_columns" color="BED3F4" x="2336" y="656" />
		<entity schema="public" name="raster_overviews" color="BED3F4" x="2592" y="656" />
		<callout x="624" y="144" pointer="Round" >
			<comment><![CDATA[This is a sample layout with tools. 
Double-click any table, column or foreign key to edit.
For better understanding the schema create multiple layouts. 
Layouts and schema structure are saved to project file.]]></comment>
		</callout>
		<group name="climatologia" color="ECF0F7" >
			<entity schema="public" name="climatologia" />
			<entity schema="public" name="estaciones_geo" />
			<entity schema="public" name="geography_columns" />
			<entity schema="public" name="geometry_columns" />
			<entity schema="public" name="historical_values" />
			<entity schema="public" name="met_pba" />
			<entity schema="public" name="raster_columns" />
			<entity schema="public" name="spatial_ref_sys" />
			<entity schema="public" name="raster_overviews" />
		</group>
		<group name="met_rh" color="ECECF7" >
			<entity schema="public" name="met_rh" />
			<entity schema="public" name="met_tmp" />
			<entity schema="public" name="met_wdr" />
			<entity schema="public" name="met_wsp" />
		</group>
		<group name="forecast_nox" color="ECF0F7" >
			<entity schema="public" name="forecast_nox" />
			<entity schema="public" name="forecast_sodos" />
			<entity schema="public" name="forecast_otres" />
			<entity schema="public" name="forecast_nodos" />
		</group>
		<group name="cont_no" color="F7F2EC" >
			<entity schema="public" name="cont_no" />
			<entity schema="public" name="cont_nox" />
			<entity schema="public" name="cont_nodos" />
			<entity schema="public" name="cont_pmdoscinco" />
			<entity schema="public" name="cont_year_onesixsix" />
		</group>
		<group name="tipo_pronostico" color="F0ECF7" >
			<entity schema="public" name="tipo_pronostico" />
			<entity schema="public" name="forecast_pmdiez" />
			<entity schema="public" name="forecast_co" />
			<entity schema="public" name="forecast_pmdoscinco" />
			<entity schema="public" name="forecast_pmco" />
			<entity schema="public" name="forecast_no" />
		</group>
		<group name="cont_estaciones" color="EEF7EC" >
			<entity schema="public" name="cont_estaciones" />
			<entity schema="public" name="cont_co" />
			<entity schema="public" name="cont_codos" />
			<entity schema="public" name="cont_otres" />
			<entity schema="public" name="cont_pmco" />
			<entity schema="public" name="cont_pmdiez" />
			<entity schema="public" name="cont_sodos" />
			<entity schema="public" name="cont_monthly_onesixsix" />
			<entity schema="public" name="cont_units" />
		</group>
		<script name="Sample SQL Editor" id="Editor_514e9dc" language="SQL" >
			<string><![CDATA[SELECT * 
FROM
	"public".cont_estaciones s;]]></string>
		</script>
		<browser id="Browse_b5e206" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="public" entity="cont_estaciones" x="20" y="20" width="400" height="300" >
				<browse_table schema="public" entity="cont_co" fk="fk_cont_co" x="440" y="20" width="500" height="350" />
			</browse_table>
		</browser>
		<query id="Query_4c523c0" name="Sample Query Builder" >
			<query_table schema="public" name="cont_estaciones" alias="ce" x="48" y="48" >
				<column name="id" />
				<column name="nombre" />
				<column name="geom" />
				<column name="lastyear" />
				<column name="altitude" />
				<query_table schema="public" name="cont_co" alias="cc" x="256" y="48" fk="fk_cont_co" type="Inner Join" >
					<column name="id" />
					<column name="fecha" />
					<column name="val" />
					<column name="id_est" />
				</query_table>
			</query_table>
		</query>
	</layout>
</project>